html {
  box-sizing: border-box;
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after {
  /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default but can be overridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - in most browser configurations this will be 10px */
:root {
  font-size: 62.5%;
}

body {
  background-image: url("../images/desk.jpg");
  background-size: cover;
  height: 100vh;
  width: 100vw;
  color: #023047;

  /* Use a system font, if none are available use an available sans-sarif font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  margin: 0;
}

nav {
  background-color: #d5cbd5;
  font-size: 1.6rem;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
  align-items: center;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #023047;
}


h1 {
  font-size: 36px;
  padding: 5px 0;
  margin: 30px 0 0 0;
  color: #023047;
}

h2 {
  font-size: 30px;
  color: #023047;
}

h3 {
  font-size: 24px;
  color: #023047;
}

ul {
  list-style-type: none;
  color: #023047;
}

p, label, li, button, input {
  font-size: 18px;
  color: #023047;
}

label {
  font-weight: bold;
  color: #023047;
}

section {
  padding: 50px;
  color: #023047;
}

#nav-login-username {
  color: #023047;
}

#upcoming-trips {
  margin: 5px 0 0 0;
}

#google-user-icon-nav {
  max-width: 40px;
  border-radius: 50px;
  margin: 0 15px 0 20px;

}

#welcome-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10vh 0 0 0;
  color: #4b7478;
}

.google-user-icon{
  border-radius: 50px;

}
.card {
  border: solid 2px white;
  border-radius: 25px;
  margin: 20px;
  padding: 20px;
  color: #4b7478;
  background-color: #dfe9ea;
  min-width: 350px;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #023047;
}

#navbar-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  padding: 0;
}

#navbar-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
  padding: 0;
}

li {
  display: flex;
  color: #023047;
}

.profileCard {
  text-decoration: none;
  color: #023047;
}

button {
  margin: 0 10px 0 10px;
  color: #023047;
}

#new-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  padding: 40px;
  border-radius: 8px;
}

#add-event-form {
  display: flex;
  justify-content: center;
  margin: 0;
}

#add-items-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
}

#finalize-event-btn {
  border-color: white;
  color: #023047;
  background-color: #dfe9ea;
  border-radius: 3px;
  margin: 50px 0 15px 0;
  border-radius: 5px;
  padding: 10px 15px;

}

#finalizeCtr {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.form-item {
  margin: 2px 15px 14px 4px;
  color: #023047;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #023047;
}

.items-body {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: #023047;
}

.item {
  margin: 0 30px;
  font-style: italic;
  color: #023047;
}

#item-table-head {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.items-display {
  display: flex;
  flex-direction: column;
}

td {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 25% 25% 25% 25%;
  color: #023047;
}

form {
  display: inline;
  color: #023047;
}

.list-item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-style: italic;
  color: #023047;
}

.opt-act-icon {
  border: solid 1px #4b7478;
  border-radius: 8px;
  padding: 25px 30px;
  background-color: white;
  margin: 0 50px 0 50px;
  font-size: 10px;
  color: #023047;
}

#event-detail-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}

#luggage {
  width: 230px;
  height: 250px;
  border-radius: 8px;
  border: solid 1px #4b7478;
}

#column3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.optional-activities {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 0 60px 0;
  color: #023047;
}


.item-column {
  display: flex;
  flex-direction: row;
  margin: 0 10px;
}

.list-heading-item {
  margin: 0 20px;
  color: #023047;
}

.packList-body {
  display: flex;
  flex-wrap: wrap;
  color: #023047;
  justify-content: space-evenly;
  margin: 0 40px;
  min-height: 60vh;
}

#packingListTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

#columns-forEach-whoFor {
  border: solid 3px #fb8500;
  border-radius: 20px;
  margin: 20px;
  max-width: 300px;
  padding: 10px;
  color: #023047;
}

#item-and-packed {
  display: flex;
  flex-direction: row;
  color: #023047;
}

#item-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #023047;
}

#packed-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #023047;
}
#column-name {
  display: flex;
  justify-content: center;
  color: #023047;
}

#footer-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 40px 0 70px 0;
  color: #023047;
}

#event-main-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 20px 20px 50px 20px;
  border-radius: 8px;
  border: solid 1px #4b7478;
  color: #023047;
}


#evtdet-edit-delete {
  margin: 20px 0;
  font-size: 16px;
  color: #023047;
}

#evtdet-edit-delete > a {
  margin: 20px;
  color: #223a2c;
}

#b4u-go {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #023047;
}

#inside-b4u-go {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 230px;
  height: 250px;
  background-color: white;
  border-radius: 8px;
  border: solid 1px #4b7478;
  color: #023047;
}

#arrangements {
  margin: 0 0 25px 0;
  font-size: 16px;
  color: #023047;
}

#arrangements2 {
  margin: 10px 0 0 0;
  font-size: 16px;
  color: #023047;
}

#inside-b4u-go > h3{
  margin: 5px;
  color: #023047;
  
}

.prepItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  margin: 0;
  margin: 3px;
  color: #023047;
}

.mainTitle {
  margin: 30px 0 10px 0;
  color: #023047;
}

.subtitle {
  margin: 0 0 30px 0;
  color: #023047;
}

#deleteX {
  font-size: 14px;
  margin: 2px 10px;
  color: rgb(152, 59, 59);
}

.newItem {
  display: flex;
  justify-content: space-between;
  margin: 5px;
  color: #023047;
}

.navBtn {
    border-color: white;
    color: #023047;
    background-color: #dfe9ea;
    border-radius: 3px;
}

.mainDetails {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 10px;
  color: #023047;
}

.mainDetails > li {
  padding: 3px;
  color: #023047;
}

#deleteEvt {
  background: none;
  color: rgb(152, 59, 59);
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  text-decoration: underline;
}

#packbtn {
  border-color: white;
  color: #023047;
  background-color: #dfe9ea;
  border-radius: 5px;
  padding: 15px 20px;
  margin: 15px 0 0 0;
}

#intro {
  margin: 50px 0 10px 0;
  padding: 70px 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 30px;
  color: #023047;
}
#intro2 {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #023047;
}
#intro3 {
  font-size: 16px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-style: italic;
  color: #023047;
}

#addEvtBtn {
  border-color: white;
  color: #023047;
  background-color: #dfe9ea;
  border-radius: 5px;
  padding: 10px 15px;
  margin: 30px 0;
}

#upcomEvts {
  margin: 0 0 10px 0;
  font-size: 24px;
  color: #023047;
}

#nxtBtn {
  margin: 15px 45px 0 45px;
  color: #023047;
}

#add-to-list-btn {
  border-color: white;
  color: #023047;
  background-color: #dfe9ea;
  border-radius: 3px;
}

.itemftrbtn {
  border-color: white;
  color: #023047;
  background-color: #dfe9ea;
  border-radius: 3px;
  padding: 10px 15px;
}

.newList {
  border: solid 3px #bcbebe;
  padding: 0 18px;
  min-height: 60vh;
  min-width: 250px;
  border-radius: 8px;
  background-image: url("../images/lukas-blazek-EWDvHNNfUmQ-unsplash.jpg");
}

#checkbtn {
  margin: 0 0 0 15px;
  border-color: white;
  color: #023047;
  background-color: #dfe9ea;
  border-radius: 3px;
}

.name {
  display: flex;
  justify-content: center;
  font-size: 30px;
  margin: 20px 0;
}

#checkbox:active {
  background-color: #023047;
}

#profilecard {
  min-width: 400px;
}

.card-containers {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.eventCard {
  text-decoration: none;
}

.card-title {
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 30px 0 10px;
}

#my-events-btn2 {
margin: 15px 45px 0 45px;
color: #023047;
}

#editTitle {
  margin: 30px 0;
}

.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
}

#logoutATag {
  margin: 0 10px 0 0;
}

@media (max-width: 768px) {
  #event-detail-container {
    display: flex;
    flex-wrap: wrap;
}}

@media (min-width: 768px) {
  #inside-b4u-go #column3 {
    display: none;
}}

